
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>seasoning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body class="background">
<div class="container">
  <nav class="navbar sticky-top navbar-toggleable-md" id="main-navbar">
      <a class="navbar-brand" href="#">
          <h2 class="title navs">seasoning</h2>
      </a>
      <div class="collapse navbar-collapse justify-content-end">
          <ul class="nav nav-pills align-items-center">
              <li class="nav-item">
                  <a class="nav-link navs" href="about/index.html">about</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navs" href="contact/index.html">contact</a>
              </li>
          </ul>
      </div>
  </nav>


  <section>
    <p class="text-center test"> SEASONING </p>
  </section>


    <section id="vertical" class="my-5">
        <div class="row my-5">
            <div class="col col-md-4 paroller">
                <img class="img-thumbnail" src="assets/11.jpg">
            </div>
            <div class="col col-md-4" data-paroller-factor="0.1" data-paroller-type="foreground">
              <img class="img-thumbnail" src="assets/22.jpg">
            </div>
            <div class="col col-md-4" data-paroller-factor="-0.4" data-paroller-type="foreground">
              <img class="img-thumbnail" src="assets/33.jpg">
            </div>
        </div>
        <div class="row my-5">
            <div class="col col-md-4" data-paroller-factor="0.2" data-paroller-type="foreground"
                 data-paroller-direction="vertical">
                 <img class="img-thumbnail" src="assets/44.jpg">
            </div>
            <div class="col col-md-4" data-paroller-factor="0.15" data-paroller-type="foreground"
                 data-paroller-direction="vertical">
                 <img class="img-thumbnail" src="assets/55.jpg">
            </div>
            <div class="col col-md-4" data-paroller-factor="-0.1" data-paroller-type="foreground"
                 data-paroller-direction="vertical">
                 <img class="img-thumbnail" src="assets/33.jpg">
            </div>
        </div>
        <div class="row my-5">
            <div class="col col-sm-6" data-paroller-factor="0.1" data-paroller-type="foreground"
                 data-paroller-direction="vertical">
                 <img class="img-thumbnail" src="assets/66.jpg">
            </div>
            <div class="col col-sm-6" data-paroller-factor=".15" data-paroller-type="foreground"
                 data-paroller-direction="vertical">
                 <img class="img-thumbnail" src="assets/22.jpg">
            </div>
        </div>
    </section>

</div>
<footer>

</footer>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        crossorigin="anonymous"></script>
<!-- Bootstrap 4-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<!--Paroller-->
<script src="dist/jquery.paroller.js"></script>

<script>
    $(function () {
        $('[data-paroller-factor]').paroller();
        $('.paroller').paroller({
            factor: 0.4,
            type: 'foreground'
        });
        $('body').scrollspy({target: '#main-navbar'});
    });
</script>
</body>
</html>
